كافكا على الشاطئ (Murakami, Haruki)
- Your Bookmark on page 245 | Location 6240 | Added on Saturday, December 3, 2022 11:09:19 PM


==========
﻿كافكا على الشاطئ (Murakami, Haruki)
- Your Bookmark on page 257 | Location 6553 | Added on Sunday, December 4, 2022 2:53:08 AM


==========
﻿كافكا على الشاطئ (Murakami, Haruki)
- Your Bookmark on page 307 | Location 7893 | Added on Monday, December 5, 2022 12:58:57 AM


==========
﻿كافكا على الشاطئ (Murakami, Haruki)
- Your Bookmark on page 343 | Location 8879 | Added on Monday, December 5, 2022 8:57:28 PM


==========
﻿السيد الرئيس (أستورياس, ميغل أنخل)
- Your Highlight on Location 81-81 | Added on Wednesday, December 7, 2022 6:13:30 PM

يلتفت
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 146-151 | Added on Friday, December 9, 2022 12:24:20 AM

"عندما ترين الطعام، فإن هذه المناطق" - وأشار الباحث إلى مكان بالقرب من منتصف مخها - "التي ترتبط بالرغبة والجوع، لا تزال نشطة. إن مخك لا يزال ينتج الدوافع التي تجعلك تفرطين في تناول الطعام ورغم ذلك، فهناك نشاط جديد في هذه المنطقة" .
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 151 | Added on Friday, December 9, 2022 12:29:40 AM

تفاعل الدماغ مع العادات
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 179-182 | Added on Friday, December 9, 2022 12:52:16 AM

ولقد كشفت ورقة بحثية - نشرها باحث في جامعة ديوك الأمريكية في عام 2006 - عن أن أكثر من 40 % من التصرفات التي يقوم بها الناس في كل يوم لا تعبر في حقيقتها عن قرارات، بل عن عادات.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 181 | Added on Friday, December 9, 2022 12:54:03 AM

80% من سلوكنا نتيجة عادات وليس قرارات
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 181 | Added on Friday, December 9, 2022 12:54:47 AM

40% من سلوكنا نتيجة عادات وليس قرارات
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 226 | Added on Friday, December 9, 2022 1:01:50 AM

المصادر
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 222-227 | Added on Friday, December 9, 2022 1:01:50 AM

الكتاب، والموقع الإلكتروني . thepowerofnhabit . com ).
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 1022 | Added on Friday, December 9, 2022 10:04:30 PM

ارجع ما فهمت اللعبة 
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 1022 | Added on Friday, December 9, 2022 10:04:30 PM


==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 1148 | Added on Friday, December 9, 2022 10:30:34 PM

الروتين في المطاعم
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 1145-1148 | Added on Friday, December 9, 2022 10:30:34 PM

وعلى سبيل المثال، تبدو كل مطاعم ماكدونالدز متشابهة - حيث تحاول الشركة عن عمد توحيد التصميم الهندسي لمحلاتها، وما يقوله الموظفون لعملائهم، بحيث يكون كل شيء دليلا مستمرا لتحفيز الأمور الروتينية لتناول الطعام.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 2719 | Added on Tuesday, December 13, 2022 12:18:01 AM

جهاز زرع في المخ يصدر دبدبات كهربيه تبطل الرغبه
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 2718-2720 | Added on Tuesday, December 13, 2022 12:18:01 AM

قال "مولر": "لقد أخبرني أحدهم بأن الرغبة اختفت بمجرد أن أطلقنا الشحنة الكهربية.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Bookmark on Location 4504 | Added on Saturday, December 17, 2022 1:14:59 PM


==========
﻿قوة العادات (دويج, تشارلز)
- Your Bookmark on Location 4504 | Added on Saturday, December 17, 2022 1:15:29 PM


==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 4833 | Added on Monday, December 19, 2022 7:50:23 AM

قوة الارادة مورد ينفد مع كثرة المقاومه
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 4831-4834 | Added on Monday, December 19, 2022 7:50:23 AM

قوة الإرادة ليست مهارة. إنها عضلة، مثل العضلات الموجودة في ذراعك أو رجلك، وهي تصاب بالتعب عند العمل بقوة حيث تقل القوة المتبقية للأشياء الأخرى".
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 5118 | Added on Tuesday, December 20, 2022 7:08:59 PM

LATTE method
L listen 
A acknowledged 
T take an action 
T thank them
E explain to them 
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 5118-5118 | Added on Tuesday, December 20, 2022 7:08:59 PM

LATTE
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 5230-5233 | Added on Wednesday, December 21, 2022 7:36:42 AM

وأنا أعتقد بالفعل – وبصدق - أنك إذا أخبرت الناس بأنهم يمتلكون ما يتطلبه الأمر من أجل تحقيق النجاح، فسوف يثبتون أنك على حق".
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 5260 | Added on Wednesday, December 21, 2022 7:50:32 AM

تجربة قوة الارادة مع الاسلوب اللين والخشن
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 5260-5261 | Added on Wednesday, December 21, 2022 7:50:32 AM

بإجراء تجربة جديدة.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Bookmark on Location 5406 | Added on Wednesday, December 21, 2022 1:54:44 PM


==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 5527 | Added on Thursday, December 22, 2022 3:39:38 PM

اجراء العمليات الجراحية تتم بواسطة اوراق تفصيلية
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 5523-5528 | Added on Thursday, December 22, 2022 3:39:38 PM

يعتمد كل مستشفى على الأوراق من أجل توجيه العمليات الجراحية، وقبل القيام بأي قطع، من المفترض أن يقوم المريض، أو أحد أفراد عائلته، بالتوقيع على وثائق للموافقة على كل إجراء، والتأكد من التفاصيل وفي بيئة تسودها الفوضى، ربما يتعامل فيها عشرة من الأطباء والممرضات مع مريض بين غرفة الطوارئ وغرفة الإنعاش، فإن استمارات الموافقة هي التعليمات التي تتبع الأمور التي يفترض حدوثها.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 5567 | Added on Thursday, December 22, 2022 10:13:37 PM

خطاء طبي
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 5566-5568 | Added on Thursday, December 22, 2022 10:13:37 PM

لقد كانوا يعملون على الجانب الخاطئ من الرأس.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6207 | Added on Saturday, December 24, 2022 1:04:58 PM

الازمات فرص للتغير
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6206-6208 | Added on Saturday, December 24, 2022 1:04:58 PM

في الحقيقة، تمثل الأزمات فرصأ قيمة، لدرجة أن القادة الحكماء يطيلون أمد الإحساس بحالة الطوارئ عمدة.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6401 | Added on Saturday, December 24, 2022 4:26:13 PM

الحوامل اكثر الزبائن استهلاك
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6400-6402 | Added on Saturday, December 24, 2022 4:26:13 PM

فليست هناك مجموعة في الوجود أكثر جلبة للأرباح، ونهما للمنتجات، وعدم مبالاة بالأسعار من هذه المجموعة.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6407-6409 | Added on Saturday, December 24, 2022 4:26:45 PM

بعبارة أخرى، يمكن أن تساعد النساء الحوامل شركة "تارجيت" على جني ملايين الدولارات.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6447 | Added on Monday, December 26, 2022 4:37:38 PM

وضع الفواكه والخضروات في بداية السوبر ماركت 
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6442-6448 | Added on Monday, December 26, 2022 4:37:39 PM

ولكن كما فهم المسوقون وعلماء النفس منذ زمن بعيد، فإننا إذا بدأنا الإسراف في التسوق عن طريق التحميل على الأشياء الصحية، فمن المحتمل أن نشتري رقائق البطاطس المقلية "دوريتوس"، وبسكويت أوريوز"، والبيتزا المجمدة عندما نراها فيما بعد. إن دفعة الاستقامة اللاواعية التي تأتي من شراء نبات القرع في البداية، تجعل وضع نصف لتر من الحلوى المثلجة في عربة التسوق فيما بعد أمرا سهلا.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6450 | Added on Monday, December 26, 2022 4:38:29 PM

الاتجاه نحو اليمين دائما
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6450-6451 | Added on Monday, December 26, 2022 4:38:29 PM

(هل كنت تعلم أنك تتجه صوب اليمين؟ إنك تفعل ذلك بالتأكيد في معظم الأوقات.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6538 | Added on Wednesday, December 28, 2022 12:17:11 PM

تجسس من اجل تجميع بيانات العميل ثم بيعها
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6535-6538 | Added on Wednesday, December 28, 2022 12:17:11 PM

وهناك باعة متجولون للبيانات مثل شركة "إنفينيجراف" التي تستمع إلى المحادثات الإلكترونية للمتسوقين على لوحات الرسائل والمنتديات الإلكترونية، وتتبع المنتجات التي يذكر الناس أنهم يفضلونها.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6552 | Added on Wednesday, December 28, 2022 12:20:46 PM

سر بقاء الشركات هي شراء بيانات العملاء 
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6551-6553 | Added on Wednesday, December 28, 2022 12:20:46 PM

وكل الشركات تشتريها، لأنها الطريقة الوحيدة للبقاء".
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6671 | Added on Thursday, December 29, 2022 11:49:43 AM

انجاب الاطفال افضل فرصة للمسوقين
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6670-6672 | Added on Thursday, December 29, 2022 11:49:43 AM

ما الذي يسبب أكبر قدر من الاضطراب ويجعل الناس أكثر عرضة للتأثر بتدخل المسوقين"؟ أن ينجبوا طفلا.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6677 | Added on Thursday, December 29, 2022 11:51:17 AM

الحوامل منجم للذهب
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6676-6678 | Added on Thursday, December 29, 2022 11:51:17 AM

ترى الشركات أن السيدات الحوامل بمثابة منجم من الذهب.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6809 | Added on Thursday, December 29, 2022 12:14:19 PM

مشكلة الخصوصية
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6809-6809 | Added on Thursday, December 29, 2022 12:14:19 PM

ماذا سيكون رد فعل النساء عندما يدركن مدى ما تعرفه شركة "تارجيت" عنهن؟
==========
﻿قوة العادات (دويج, تشارلز)
- Your Note on Location 6820 | Added on Thursday, December 29, 2022 12:18:15 PM

شركة تارجت تعلم بقدوم مولود لمرأه قبل ان يعلم والدها
==========
﻿قوة العادات (دويج, تشارلز)
- Your Highlight on Location 6820-6821 | Added on Thursday, December 29, 2022 12:18:15 PM

كان الرجل يمسك بإعلان، ويبدو غاضبة للغاية.
==========
﻿قوة العادات (دويج, تشارلز)
- Your Bookmark on Location 6941 | Added on Thursday, December 29, 2022 3:19:35 PM


==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Highlight on Location 309-312 | Added on Monday, January 9, 2023 4:13:02 PM

الأشخاص الأقل قدرة على ربط ما كانوا عليه فى الماضى بما هم عليه فى الوقت الراهن قد يتعرضون لمشكلات نفسية جسيمة ، لأنهم لا يفكرون سوى فى الحاضر ، ويُحتمل ألا تتطور نظرتهم للمستقبل .
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Note on Location 351 | Added on Monday, January 9, 2023 4:21:31 PM

مخ في القلب
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Highlight on Location 351-351 | Added on Monday, January 9, 2023 4:21:31 PM

مخ فى القلب
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Note on Location 376 | Added on Monday, January 9, 2023 4:26:42 PM

قاعدة ٢٠ -٨٠
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Highlight on Location 376-376 | Added on Monday, January 9, 2023 4:26:42 PM

أو قاعدة 80/
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Note on Location 754 | Added on Friday, January 13, 2023 12:10:33 AM

كتاب عن التسويف
==========
﻿نظم-وقتك-في-60-ثانية-ستون-طريقة-فعالة-للتغلب-علي-الفوضى-في-المنزل (ديفيدسون,جيف)
- Your Highlight on Location 754-754 | Added on Friday, January 13, 2023 12:10:33 AM

نصيحة للتغلب على التسويف
==========
﻿مقتل_الكومنداتور_II_مجاز_يتحول_Haruki_Murakami_&_هاروكي_موراكامي (هاروكي موراكامي)
- Your Note on Location 2669 | Added on Sunday, January 15, 2023 12:30:10 AM

رواية ١٩٨٤
==========
﻿مقتل_الكومنداتور_II_مجاز_يتحول_Haruki_Murakami_&_هاروكي_موراكامي (هاروكي موراكامي)
- Your Highlight on Location 2669-2669 | Added on Sunday, January 15, 2023 12:30:10 AM

أورويل كتب فيها روايته [1984]
==========
﻿مقتل_الكومنداتور_II_مجاز_يتحول_Haruki_Murakami_&_هاروكي_موراكامي (هاروكي موراكامي)
- Your Highlight on Location 3692-3697 | Added on Monday, January 16, 2023 12:56:53 AM

باعدتُ بين فخذَيْها بلطف ولمستُ فرجها بأصابعي. كان مواربًا وحارًّا ورطبًا. وكأنَّه كان ينتظر منِّي أن ألمسه. وعندها لم أستطع الصَّبر، فأولجت فيه عضوي المُنتصب. أو بالأحرى، استقبل فرجُها ذَكَري وابتلعه كما لو كان زبدةً ساخنة. لم تستيقظ، لكنَّها أطلقت تنهيدةً وصَدَرَ عنها صوتٌ خافتٌ. صوتٌ يدلُّ على أنَّها كانت تنتظر بشوق أن يُفعَلَ بها ما فُعِل. وعندما لمستُ ثديَها بيدي، عرفتُ أنَّ حلمتها صلبةٌ مثلَ بذور الفاكهة
==========
﻿عقيدة الصدمة - نعومي كلاين (ali)
- Your Note on Location 115 | Added on Friday, January 20, 2023 12:51:46 AM

الرأسمالية المعاصرة
==========
﻿عقيدة الصدمة - نعومي كلاين (ali)
- Your Highlight on Location 115-115 | Added on Friday, January 20, 2023 12:51:46 AM

ميلتون فريدمان
==========
﻿عقيدة الصدمة - نعومي كلاين (ali)
- Your Note on Location 144 | Added on Friday, January 20, 2023 2:13:37 PM

الرأسمالية ونظام الخصخصة
==========
﻿عقيدة الصدمة - نعومي كلاين (ali)
- Your Highlight on Location 143-144 | Added on Friday, January 20, 2023 2:13:37 PM

تكتفي الدولة بتأمين وجود الشرطة والجيش. أمّا أيّ شيء غير ذلك، بما فيه التعليم المجّاني، فيُعتبر تدخُّلاً سافراً في شؤون السوق
==========
﻿عقيدة الصدمة - نعومي كلاين (ali)
- Your Highlight on Location 218-219 | Added on Sunday, January 22, 2023 7:09:42 AM

المعالجة بالصدمة الاقتصاديّة»
==========
﻿فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 343-344 | Added on Wednesday, February 8, 2023 3:46:49 PM

مؤشر داو جونز الصناعي المتوسط (DJIA)، والذي يتضمن ٣٠
==========
﻿فهم الأسهم - سنسير,مايكل (ali)
- Your Note on Location 368 | Added on Wednesday, February 8, 2023 3:55:33 PM

نسبة قليلة من المستثمرين من يتمكن من 
==========
﻿فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 367-368 | Added on Wednesday, February 8, 2023 3:55:33 PM

الحقيقة، يُقال إن أكثر من ٨٠٪ من المديرين المحترفين لا يتفوقون على المؤشرات كل عام
==========
﻿كتاب الغيبة_text  
- Your Highlight on page 33-33 | Added on Saturday, February 11, 2023 12:45:41 PM

نم
==========
﻿كتاب الغيبة_text  
- Your Highlight on page 35-35 | Added on Monday, February 13, 2023 12:10:39 AM

مآ
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 950-953 | Added on Saturday, March 25, 2023 11:27:11 PM

تم القبض على "مادوف"، قام بتوجيه بعض النصائح إلى المستثمرين. فقال إنك إذا استعنت بمدير أموال، فتأكد من أنه يتعامل مع متعهد مستقل (مؤسسة مالية مثل بنك أو شركة سمسرة تدير أصول العملاء)، ويتعامل أيضًا مع مراجع حسابات مؤهل، ما يضيف طبقات أساسية من الأمن
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 1236-1236 | Added on Monday, March 27, 2023 2:09:52 PM

يُنصح أيضًا بأن تحاول تجنب أول ١٥
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 1294-1298 | Added on Monday, March 27, 2023 7:13:07 PM

• القاعدة الأولى: إذا كنت تمتلك سهمًا خسر أكثر ٥٪، فاعتبر ذلك إشارة تحذيرية. إذا خسر ذلك السهم ٧ أو ٨٪، فقم ببيعه وابحث عن سهم آخر لتشتريه. • القاعدة الثانية: لا تشتر المزيد من حصص سهم فردي يهبط سعره.
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Note on Location 1298 | Added on Monday, March 27, 2023 7:13:38 PM

قاعدتين مهمتين
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Note on Location 2065 | Added on Wednesday, April 12, 2023 11:35:17 PM

كتاب التداول اليومي
==========
فهم الأسهم - سنسير,مايكل (ali)
- Your Highlight on Location 2064-2065 | Added on Wednesday, April 12, 2023 11:35:17 PM

كتابي Start
==========
The-Street-Lawyer-By-John-Grisham-Retold-by-Michael-Dean-Book-PDF  
- Your Highlight on page 48 | Added on Friday, April 21, 2023 9:45:41 PM

ruined
==========
The-Street-Lawyer-By-John-Grisham-Retold-by-Michael-Dean-Book-PDF  
- Your Highlight on page 48 | Added on Friday, April 21, 2023 9:54:26 PM

bail
==========
The Turn of the Screw (Henry James)
- Your Highlight on page 2 | Location 30-30 | Added on Sunday, April 23, 2023 3:43:45 PM

SCREW
==========
كونت مونت كريستو_ألكسندر دوما (ali)
- Your Highlight on Location 5382-5387 | Added on Tuesday, May 16, 2023 3:05:41 PM

ثمّة مسلّمةٌ قانونية بالغةُ العمق، تعيدُنا إلى ما كنتُ قد قلته لك قبل قليل، ومفادُها أنّه ما لم تنشأ الأفكار الخبيثة عن نظامٍ شائهٍ، فإنّ الطّبيعة البشرية تأنفُ الجريمة. غير أنّ الحضارة قد خلقت فينا حاجاتٍ ورذائل وشهواتٍ زائفة هي ما يدفعنا أحيانًا إلى أن نخمدَ غرائزنا الطّيبة وننساقَ إلى الشرّ. من هنا هذه القاعدة: إذا ما أردت كشف المجرم، ابحث عمّن له مصلحةٌ في الجريمة. من يمكنه أن يُفيد من اختفائك
==========
كونت مونت كريستو_ألكسندر دوما (ali)
- Your Highlight on Location 11539-11539 | Added on Saturday, May 20, 2023 8:50:54 AM

الحسن بن الصّباح
==========
قول الأكاذيب (Arabic Edition) (إيكمان, بول)
- Your Highlight on Location 633-639 | Added on Friday, November 3, 2023 12:32:24 PM

وقول الحقيقة مزورة، أو الإقرار بالحقيقة المبالغ فيها، أو نكتة تبقي المتلقِّي مضلَّلاً أو غير عالم، أو نصف الإخفاء، أو الاعتراف بجزء من الصدق لصرف اهتمام المتلقِّي عما بقي مخفياً، وخدعة الاستدلال غير الصحيح، أو قول الصدق ولكن بطريقة تنطوي على عكس ما قيل، وذكرنا أيضاً نوعين من قرائن الخداع، هما التسرّب ودلائل الخداع؛ فالتسرّب يعني قول الحقيقة عن طريق خطأ من الكاذب. في حين يشير دليل الخداع إلى معرفة كذب الكاذب عن طريق سلوكه دون كشف الحقيقة.
==========
قول الأكاذيب (Arabic Edition) (إيكمان, بول)
- Your Note on Location 638 | Added on Friday, November 3, 2023 12:33:01 PM

انواع الكذب والتضليل
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Highlight on page 4 | Location 31-33 | Added on Sunday, November 5, 2023 1:33:32 PM

تصدير المشكلة إلى الشرق. وفي حالة الصهيونية كان الحل الصهيوني الإمبريالي هو تصدير ما كان يُطلق عليه «الفائض البشري اليهودي (بالإنجليزية: Jewish
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Note on page 4 | Location 33 | Added on Sunday, November 5, 2023 1:34:10 PM

تصدير اليهود الى الشرق
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Highlight on page 5 | Location 63-66 | Added on Sunday, November 5, 2023 1:46:23 PM

الانتفاضة الفلسطينية والأزمة الصهيونية: دراسة في الإدراك والكرامة، ومن الانتفاضة إلى حرب التحرير الفلسطينية، وكلاهما يوجد على موقعي الإلكتروني www.elmessiri.com.
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Note on page 5 | Location 66 | Added on Sunday, November 5, 2023 1:46:54 PM

كتاب الانتفاضة الفلسطينية
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Highlight on page 7 | Location 114-116 | Added on Monday, November 6, 2023 10:21:16 AM

فبن جوريون نفسه: قال إن الصهيوني هو من يهاجر إلى الدولة الصهيونية ويستوطن فيها، وما عدا ذلك، فهو مجرد محب لصهيون.
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Note on page 7 | Location 116 | Added on Monday, November 6, 2023 10:21:45 AM

من هم الصهاينة
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Highlight on page 13 | Location 246-247 | Added on Sunday, November 12, 2023 4:26:46 PM

وكلمة إثنية مأخوذة من الكلمة اليونانية/ اللاتينية «إثنوس» بمعنى قوم أو جماعة
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Note on page 13 | Location 247 | Added on Sunday, November 12, 2023 4:27:03 PM

منعى الاثنية
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Highlight on page 16 | Location 351-352 | Added on Thursday, November 16, 2023 6:35:19 PM

«لو تزوج سفاردي من إشكنازية، فإنه يفقد كل حقوقه ويُطرَد من المعبد اليهودي السفاردي ويُستبعَد تمامًا من الجماعة السفاردية ولا يُدفَن في مدافنهم».
==========
‎⁨من_هم_اليهود؟_وماهي_اليهودية؟_أسئلة_الهوية_وأزمة_الدولة_اليهودية⁩ (ali)
- Your Note on page 17 | Location 352 | Added on Thursday, November 16, 2023 6:35:56 PM

السفارد لا يتزوجون من الاشكناز
==========
